\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{Dietsch2016}
\abx@aux@segm{0}{0}{Dietsch2016}
\abx@aux@cite{0}{Michaels2013}
\abx@aux@segm{0}{0}{Michaels2013}
\abx@aux@cite{0}{Mabel2022}
\abx@aux@segm{0}{0}{Mabel2022}
\abx@aux@cite{0}{Christensen2016}
\abx@aux@segm{0}{0}{Christensen2016}
\abx@aux@cite{0}{Dietsch2011}
\abx@aux@segm{0}{0}{Dietsch2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tax and Sovereignty}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tax as Last Bastion of Westphalian Sovereignty}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{1}{Dietsch2016}{0}{3}{3}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{1}{3}{}{Hfootnote.1}{}}
\abx@aux@backref{2}{Michaels2013}{0}{3}{3}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{2}{3}{}{Hfootnote.2}{}}
\abx@aux@backref{3}{Mabel2022}{0}{3}{3}
\abx@aux@fnpage{3}{3}
\newlabel{cbx@3}{{3}{3}{}{Hfootnote.3}{}}
\abx@aux@backref{4}{Christensen2016}{0}{3}{3}
\abx@aux@fnpage{4}{3}
\newlabel{cbx@4}{{4}{3}{}{Hfootnote.4}{}}
\abx@aux@cite{0}{Hoxhaj2022}
\abx@aux@segm{0}{0}{Hoxhaj2022}
\abx@aux@cite{0}{OECD_BEPS}
\abx@aux@segm{0}{0}{OECD_BEPS}
\abx@aux@cite{0}{Snowden2017}
\abx@aux@segm{0}{0}{Snowden2017}
\abx@aux@cite{0}{2022}
\abx@aux@segm{0}{0}{2022}
\abx@aux@cite{0}{Dietsch2011}
\abx@aux@segm{0}{0}{Dietsch2011}
\abx@aux@cite{0}{Dietsch2016}
\abx@aux@segm{0}{0}{Dietsch2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tax Avoidance and Evasion}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{5}{Dietsch2011}{0}{4}{4}
\abx@aux@fnpage{5}{4}
\newlabel{cbx@5}{{5}{4}{}{Hfootnote.5}{}}
\abx@aux@backref{6}{Hoxhaj2022}{0}{4}{4}
\abx@aux@fnpage{6}{4}
\newlabel{cbx@6}{{6}{4}{}{Hfootnote.6}{}}
\abx@aux@backref{7}{OECD_BEPS}{0}{4}{4}
\abx@aux@fnpage{7}{4}
\newlabel{cbx@7}{{7}{4}{}{Hfootnote.7}{}}
\abx@aux@backref{8}{Snowden2017}{0}{4}{4}
\abx@aux@fnpage{8}{4}
\newlabel{cbx@8}{{8}{4}{}{Hfootnote.8}{}}
\abx@aux@backref{9}{2022}{0}{4}{4}
\abx@aux@fnpage{9}{4}
\newlabel{cbx@9}{{9}{4}{}{Hfootnote.9}{}}
\abx@aux@cite{0}{Adarov2021}
\abx@aux@segm{0}{0}{Adarov2021}
\abx@aux@cite{0}{Holzner2021}
\abx@aux@segm{0}{0}{Holzner2021}
\abx@aux@cite{0}{Krisch2022}
\abx@aux@segm{0}{0}{Krisch2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tax Competition Hurts Sovereignty}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}International Tax Regime and Dispute Resolution}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Business, Tax, and Disputes}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BEPS Actions, MAPs, and Arbitration}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{10}{Dietsch2011}{0}{5}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@backref{11}{Dietsch2016}{0}{5}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@backref{12}{Adarov2021}{0}{5}{5}
\abx@aux@fnpage{12}{5}
\newlabel{cbx@12}{{12}{5}{}{Hfootnote.12}{}}
\abx@aux@backref{13}{Holzner2021}{0}{5}{5}
\abx@aux@fnpage{13}{5}
\newlabel{cbx@13}{{13}{5}{}{Hfootnote.13}{}}
\abx@aux@cite{0}{Chaisse2016}
\abx@aux@segm{0}{0}{Chaisse2016}
\abx@aux@cite{0}{Chaisse2016}
\abx@aux@segm{0}{0}{Chaisse2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tax Treaty and Non-Tax Treaty}{6}{subsection.3.3}\protected@file@percent }
\abx@aux@backref{14}{Krisch2022}{0}{6}{6}
\abx@aux@fnpage{14}{6}
\newlabel{cbx@14}{{14}{6}{}{Hfootnote.14}{}}
\abx@aux@backref{15}{Chaisse2016}{0}{6}{6}
\abx@aux@fnpage{15}{6}
\newlabel{cbx@15}{{15}{6}{}{Hfootnote.15}{}}
\abx@aux@backref{16}{Chaisse2016}{0}{6}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@cite{0}{Chaisse2016}
\abx@aux@segm{0}{0}{Chaisse2016}
\abx@aux@cite{0}{Bookman2019}
\abx@aux@segm{0}{0}{Bookman2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}International Tax Tribunal}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review the Existing Dispute Resolution Systems}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@backref{17}{Chaisse2016}{0}{7}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@backref{18}{Bookman2019}{0}{7}{7}
\abx@aux@fnpage{18}{7}
\newlabel{cbx@18}{{18}{7}{}{Hfootnote.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features of the International Tax Tribunal}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@page{32}{10}
\abx@aux@read@bbl@mdfivesum{581EA73FC153D3433FBC25566823DCAA}
\abx@aux@defaultrefcontext{0}{Dietsch2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michaels2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mabel2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dietsch2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoxhaj2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OECD_BEPS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Snowden2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adarov2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holzner2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krisch2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaisse2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bookman2019}{none/global//global/global}
\gdef \@abspage@last{10}
